
.. _project_users:

Who uses Scikit-HEP?
====================

Experiment collaborations
-------------------------

.. image:: images/projusers/logo_cms.gif
    :scale: 50
    :target: `CMS`_
`CMS`_ - the Compact Muon Solenoid experiment at CERN.


Phenomenology projects
----------------------

.. image:: images/projusers/logo_flavio.png
    :scale: 60
    :target: `flavio`_
`flavio`_ - flavour physics phenomenology in the Standard Model and beyond.


Software projects
-----------------

The `zfit`_ project - it provides a model fitting library based on TensorFlow
and optimised for simple and direct manipulation of probability density functions.


.. _CMS : https://cms.cern/
.. _flavio : https://flav-io.github.io/
.. _zfit : https://zfit.github.io/zfit/
