.. _resources:

Miscellaneous resources
=======================

A collection of presentations, videos and publications
on, or related to, the Scikit-HEP project.

Proceedings
-----------

* *The Scikit-HEP project*, Eduardo Rodrigues,
  proceedings of the `CHEP 2018 Conference <http://chep2018.org/>`_, Sofia, Bulgaria;
  `arXiv:1905.00002 [physics.comp-ph] <https://arxiv.org/abs/1905.00002>`_


Presentations
-------------

* **21 May 2019:** `Belle II`_ experiment `Analysis Software Developers' Meeting <https://indico.belle2.org/event/193/>`_

  * *Particles and decays in the Scikit-HEP project*, Eduardo Rodrigues, Henry Schreiner

* **13 May 2019:** `IRIS-HEP`_ project `topical meeting <https://indico.cern.ch/event/818864/>`__:

  * *Particles and decays in the Scikit-HEP project*, Eduardo Rodrigues, Henry Schreiner

* **17 April 2019:** `IRIS-HEP`_ project `topical meeting <https://indico.cern.ch/event/808630/>`__:

  * *Awkward Array: Numba*, Jim Pivarski

  * *Awkward Array: Pandas*, Michael Hedges

* **15 April 2019:** `IRIS-HEP`_ project `topical meeting <https://indico.cern.ch/event/803122/>`__:

  * *boost-histogram and hist*, Henry Schreiner

  * *Aghast*, Jim Pivarski

* **21 March 2019:** `PyGamma19 Workshop <https://indico.cern.ch/event/783425/>`_, Heidelberg, Germany:

  * *Python in High-Energy Physics*, Hans Dembinski

* **15 Oct. 2018:** `DIANA/HEP`_ project `topical meeting <https://indico.cern.ch/event/754335/>`__:

  * *I/O for uproot*, Pratyush Das

* **10 Sep. 2018:** `ROOT 2018 Users Workshop <https://indico.cern.ch/event/697389/>`_, Sarajevo , Bosnia and Herzegovina:

  * *Writing ROOT files with uproot*, Pratyush Das, Jim Pivarski

* **9 July 2018:** `CHEP 2018 Conference <http://chep2018.org/>`_, Sofia, Bulgaria:

  * *The Scikit-HEP project*, Eduardo Rodrigues

* **7 July 2018:** `PyHEP 2018 Workshop <https://indico.cern.ch/event/694818/>`_, Sofia, Bulgaria:

  * *The Scikit-HEP project*, Matthieu Marinangeli

* **28 Feb 2018:** `IML Meeting <https://indico.cern.ch/event/686641/>`_, CERN:

  * *Uproot: rapidly moving data from ROOT to Numpy and Pandas*, Jim Pivarski

* **23 Oct. 2017:** `DIANA/HEP`_ project `topical meeting <https://indico.cern.ch/event/664968/>`__, CERN:

  * *numpythia & pyjet - interfacing PYTHIA and FastJet with NumPy*, Noel Dawe

* **11 Sep. 2017:** project status report,
  `DIANA/HEP`_ project `topical meeting <https://indico.cern.ch/event/650630/>`__, CERN:

  * *Scikit-HEP project status*, Eduardo Rodrigues

* **6 April 2017:** presentation of the project to the LHCb experiment,
  `LHCb experiment`_ Analysis & Software Week, CERN:

  * *The Scikit-HEP project*, Eduardo Rodrigues

* **27 Feb. 2017:** first presentation of the project,
  `DIANA/HEP`_ project `topical meeting <https://indico.cern.ch/event/596272/>`__, CERN:

  * *The Scikit-HEP project*, Eduardo Rodrigues
  * *Ostap concepts in Scikit-HEP*, Vanya Belyaev
  * *Rootpy and root_numpy concepts in Scikit-HEP*, Noel Dawe


.. _Belle II : https://www.belle2.org/
.. _DIANA/HEP : http://www.diana-hep.org/
.. _IRIS-HEP : https://iris-hep.org/
.. _LHCb experiment : http://lhcb.cern.ch/
